<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MutationMechanic | AI Protein Engineering</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/3Dmol/2.0.4/3Dmol-min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#151e2e',
                950: '#020617',
              },
              primary: {
                DEFAULT: 'var(--color-primary)', 
                hover: 'var(--color-primary-hover)', 
              },
              scientific: {
                green: '#10b981',
                red: '#ef4444',
                blue: '#06b6d4',
              }
            },
            fontFamily: {
              mono: ['ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", 'monospace'],
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.6s ease-out forwards',
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --color-primary: #6366f1; /* Indigo 500 */
        --color-primary-hover: #4f46e5; /* Indigo 600 */
      }
      body {
        background-color: #0f172a; /* Slate 900 */
        color: #f8fafc; /* Slate 50 */
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@0.3.1",
    "react/": "https://esm.sh/react@18.2.0/",
    "react": "https://esm.sh/react@18.2.0",
    "recharts": "https://esm.sh/recharts@2.12.0",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0",
    "@testing-library/jest-dom": "https://esm.sh/@testing-library/jest-dom@^6.4.2",
    "@testing-library/react": "https://esm.sh/@testing-library/react@^14.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>