{
  "name": "mutationmechanic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "18.2.0",
    "@google/genai": "0.3.1",
    "react": "18.2.0",
    "recharts": "2.12.0",
    "lucide-react": "0.344.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
